*{
    color: #fff;
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-weight: 100;
    font-family: 'Press Start 2P',sans-serif;
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:  rgb(20, 19, 19);
}
.head{
    height: 120px;
    position: fixed;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 40px;
   padding: 120px;
   padding-top: 60px;
   font-size: 20px;
   background-color: rgb(20, 19, 19);
   padding-bottom: 0;
}
.crown{
    font-size: 35px;
}
.links{
    display: flex;
    gap: 40px;

}
.open{
    background-color: rgb(101, 132, 143);
    padding: 25px;
    border-radius: 30px;

}
.nft{
    background-color:  rgb(87, 47, 124);
    padding: 25px;
    border-radius: 30px;

}
.social, a{
    color:rgb(216, 213, 213);
}
.social:hover{
    text-decoration: underline;
    color: #fff;
}
.nft,a{
    color:rgb(216, 213, 213);
}
.nft:hover{
    background: #fff;
    color: black;
}
.open:hover{
    background: #fff;
    color: black;
}
i{
    font-size: 35px;
    color:rgb(216, 213, 213);
}
i:hover{
    color: #fff;
    transition: 0.5s;
}
input{
    display: none;
    visibility: hidden;
    -webkit-appearance: none;
}
.toggle{
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: none;
    cursor: pointer;
    border-radius: 2px;
    top: 50px;
    z-index: 1;
 
 
}
.toggle .common{
    position: absolute;
    height: 2px;
    width: 30px;
    background-color: #fff;
    border-radius: 50px;
    display: none;
    transition: 0.3s ease;
}
.toggle .top-line{
top: 30%;
left: 50%;
transform:translate(-50%,-50%)
}
.toggle .middle-line{
    top: 50%;
left: 50%;
transform:translate(-50%,-50%)
}
.toggle .bottom-line{
    top: 70%;
left: 50%;
transform:translate(-50%,-50%)
}
input:checked ~  .toggle .top-line {
    left: 2px;
    top: 14px;
    width:25px;
transform: rotate(45deg);
}
input:checked ~ .toggle .bottom-line{
    left: 2px;
    top: 14px;
    width:25px;
transform: rotate(-45deg);
}
input:checked ~ .toggle .middle-line{
    opacity: 0;
transform: translateX(20px);

}
.section-header{
    display: flex;
    flex-direction: column;
    text-align: center;
  justify-content: space-evenly;
  padding-top: 150px;
  padding-right: 250px;
  padding-left: 250px;
  flex-wrap: wrap;
  gap: 30px;
}
.holders{
    font-size: 60px;
    padding-right: 10px;
    padding-left: 10px;
    line-height: 100px;
}
.gold{
    color: gold;
}
.join{
    font-size: 20px;
    color:rgb(216, 213, 213);
    padding-right: 250px;
  padding-left: 250px;
  line-height: 70px;
 
}
.countdown{
font-size: 50px;
font-family: 'poppins',sans-serif;
font-weight: bold;
}
.letter{
    font-family: 'poppins',sans-serif;
    font-size: 25px;
    font-weight: bold;
}
ul{
    margin-top: 40px;
}
.btn{
    background-color: gold;
    padding: 30px;
 font-size: 15px;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background-color: rgb(83, 74, 74);
    color: #fff;
}
.image{
    width: 100%;
display: flex;
margin: 0;
flex-direction: row;
padding: 0;
gap: 20px;
margin-top: 80px;
margin-bottom: 300px;
}
.img{
    object-fit: cover;
    height: 250px;
    width: 250px;
    position: relative;
      animation-name: content;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 7s;
      animation-fill-mode: forwards;
}
@keyframes content{
    0% {
      left:-100%;
    }
    
    100%{
     left: 0;
    }
  }
.meet{
    font-size: 45px;
    font-weight: 200;
    text-align: center;
    padding-bottom: 50px;
}
.collection ,.rarity{
    height: 80%;
text-align: center;
display: flex;
padding-bottom: 200px;
flex-direction: row;
padding-bottom: 300px;
}
.first-img{
    background-image: url("https://uploads-ssl.webflow.com/62ffb7dddcdfc866a7eb64db/630f983edf8671a20b6e28d4_Royal%20Kong%2012-p-500.jpg " );
width: 50%;

height:550px ;
background-size: contain;
background-position:  center;
background-repeat: no-repeat;
}
.text{
    color:rgb(216, 213, 213);
    line-height: 40px;
    font-size: 22px;
    padding-right: 150px;
    padding-left: 150px;
  
    width: 50%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.second{
    height: 800px;
    width: 850px;
    border-radius: 80px;
    padding-top: 40px;
}
.second-img{
   
    width: 100%;
   
 
    height:1000px ;
    background-size: contain;
    background-position:  center;
    background-repeat: no-repeat;
}
.unique{
    border-radius: 1px solid purple;
}
.texts{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
}
.factors{
    margin-bottom: 0;
    font-size: 20px;
    padding: 25px;
    padding-bottom: 0;
    text-align: left;
    border: 1px solid #fff;
    border-radius: 30px;
    line-height: 60px;
    width: 100%;
    font-size: 22px;
    align-items: center;
}
.map{
    text-align: center;
    font-size: 40px;
    font-weight: 100;
}
.total{
    padding-top: 100px;
    height: 80%;
text-align: center;
display: flex;
padding-bottom: 200px;
flex-direction: row;
padding-bottom: 300px;
}
.launch{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 30px;
    padding: 40px;
}
.launching{
    font-size: 22px;
    
}
.content{
    font-size: 20px;
    color:rgb(216, 213, 213);
    line-height: 40px;
}
.launchs{
    display: flex;
    flex-direction: column;
}
.other{
    height: 20px;
    gap: 150px;
    display: flex;
    flex-direction: row;
}
.imgs{
    align-items: center;
width: 20px;
height: 2000px;
width: 1px;
background-color:#fff;

display: flex;
flex-direction: column;
gap: 350px;
line-height: 80px;
}
.other-img{
   
    width: 100px;
    height: 100px;
}
.faq{
    padding-top: 500px;
    
}
.details{
    font-size: 40px;
    text-align: left;
    padding-bottom: 150px;
    padding-left: 50px;
}
.everthing{
   
display: flex;
flex-direction: column;
}
.topic{
    gap: 100px;
    padding-left: 50px;
padding-right: 50px;
    border-top: 1px solid #fff;
font-size: 20px;
    display: flex;
    flex-direction: row;
}
.question{
   
}
.question ,.answer{
padding-top: 80px;
padding-bottom: 80px;
line-height: 40px;
color:rgb(216, 213, 213);
}
.end{
    padding-top: 250px;
    padding-bottom: 300px;
}
.feature{
    text-align: center;
    font-size: 27px;
    padding-bottom: 150px;
}
.all{
    display: flex;
    flex-direction: row;
    gap: 50px;
   justify-content: space-evenly;
}
.sniper{
   border-radius: 30px;
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;
    border: 1px solid rgb(150, 149, 149);
    display: flex;
    flex-direction: row;
}
.arrow{
    display: flex;
    flex-direction: row;
}
.pics{
  padding-top: 30px;
  padding-bottom: 30px;
    width: 150px;
    height: 150px;
}
.next,.me {
    font-weight: 100;
    padding:50px ;
    padding-bottom: 30px;
    padding-left:30px ;
    padding-right: 30px;
    border-top: 1px solid rgb(150, 149, 149);
}


.container5{
    display: flex;
    flex-direction: row;
}
.life{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.discord{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  
}
.footers{
    padding-bottom: 30px;
    font-size: 12px;
    padding-top: 60px;
    text-align: center;
    border-top: 1px solid #fff;
}
.container6{
    padding: 0 50px 20px 50px;
    display: flex;
    flex-direction: row;
}
.teeth{

    gap: 20px;
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: right;
    display: flex;
    flex-direction: row;
    text-align: left;
}
.tooth{

    border-radius: 15px;
    width: 50px;
    height: 50px;
}
@media (max-width:958px) {
    header{
        
    }
    .toggle .common{
        left: 80vw;
    display: flex;
    flex-direction: row;
      
    }
    .links{
        background-color: #fff;
        display: block;
        margin-top: 55px;
        line-height: 80px;
        padding-top: 70px;
        border-radius: 50px;
       color: black;
   transform: translateY(-1500px);
    transition: all 0.5s;
        text-align: center;
    }
    .icon{
        display: inline-block;
    }
    .head{
       display: block;
        padding: 0;
        background: rgb(20, 19, 19);
        padding-top: 20px;
     padding-left: 50px;
     position: fixed;
     height: 20px;
     padding-right: 50px;
        padding-bottom:100px ;
       
    }
    .royal{
       padding-left: 30px;
    }
    .toggle{
        left: 700x;
        text-align: end;
        align-items: end;
        top: 30px;
    }
    .social:visited{
        color: #fff;
    }
    .social, a{
        color: black;
    }
    .nft{
        background-color:  rgb(217, 177, 255);
        color: rgb(123, 99, 146);
        padding: 220px;
        padding-top:25px ;
        padding-bottom: 25px;
      
        border-radius: 50px;
    }
    .nft:hover{
        color: black;
    }
    .open{
        background-color: rgb(179, 209, 219);
        padding: 220px;
        padding-top:25px ;
        padding-bottom: 25px;
      color: rgb(101, 132, 143);
        border-radius: 50px;
}
i{
    color: black;
}
i:hover{
    color: black;
}
input:checked ~ .links{
   transform: translateY(0);
}
.section-header{
    padding-top: 200px;
    padding-right: 60px;
    padding-left:60px;
}
.holders{
font-size: 35px;
line-height: 70px;
}
.join{
    font-size: 14px;
    padding-right: 30px;
    padding-left: 30px;
    line-height: 40px;
}
.section-header{
margin-top: 0;
}
.first-img{
    height: 200px;
    background-position:  right;
}
.meet{
    font-size: 40px;
    line-height: 80px;
}
.text{
    font-size: 16px;
}
.second{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    padding-top: 0;
}
.factors{
    font-size: 20px;
    
    line-height: 40px;
}
.second-img{
    width: 70%;
}
.texts{
    
}
.collection ,.rarity{
    padding-bottom: 150px;
}
.other{
    margin-left: 100px;
    gap: 30px;
}
.total{
    display:flex;
    flex-direction: column;
    
}
.imgs{
    height: 2700px;
    gap: 500px;
}
.details{
    font-size: 25px;
}
.faq{
    padding-top: 2890px;
}
.topic{
    padding-left: 0px;
    padding-right: 0px;
}
.all{
    display: flex;
    flex-direction: column;
    padding-left: 200px;
    padding-right: 200px;
    gap: 50px;
    justify-content: center;
}
.pics{
    padding-top: 30px;
    padding-bottom: 30px;
      width: 150px;
      height: 150px;
  }
  .next , .me{
    color: #fff;
    padding:50px ;
    padding-bottom: 30px;
    padding-left:30px ;
    padding-right: 28px;
    border-top: 1px solid rgb(150, 149, 149);
  }
  .step{
    font-size: 15px;
    
  }
  .life{
    display: inline;
   
}
.discord{
    display: inline;
   
  
}
.container5{
    display: flex;
    flex-direction: row;
   
}
.li{
    color: #fff;
}
.life{
    
}
}

@media (max-width:500px){
    .toggle .common{
       padding-top: 0;
        left: 80vw;
    display: flex;
    flex-direction: row;
      
    }
    .links{
        font-size: 10px;
        background-color: #fff;
        display: block;
        width: 290px;
        margin-top: 0px;
        line-height: 40px;
        padding: 0;
        padding-top: 0px;
        border-radius: 50px;
       color: black;
   transform: translateY(-1500px);
    transition: all 0.5s;
        text-align: center;
    }
    i{
        font-size: 20px;
    }
    .icon{
        
        display: inline-block;
    }
    .head{
        position: fixed;
       display: block;
        padding: 0;
        background: rgb(20, 19, 19);
        padding-top: 20px;
     padding-left: 20px;
     position: fixed;
     height: 20px;
     padding-right: 50px;
        padding-bottom:50px ;
       
    }
    .section-header{
        padding-top: 150px;
        padding-right: 30px;
        padding-left:30px;
    }
    .holders{
    font-size: 15px;
    line-height: 30px;
    }
    .join{
        font-size: 10px;
        padding-right: 30px;
        padding-left: 30px;
        line-height: 20px;
    }
    .section-header{
    margin-top: 0;
    }
    .countdown{
        font-size: 30px;
}
.letter{
    font-size: 15px;
}
.btn{
    
    padding: 20px;
 font-size: 12px;
    border-radius: 25px;
    transition: 0.5s;
}
.btn:hover{
    background-color: rgb(83, 74, 74);
    color: #fff;
}
.royal{
    padding-left: 0px;
    font-size: 10px;
}
.crown{
    font-size: 20px;
}
.nft{
    background-color:  rgb(217, 177, 255);
    color: rgb(123, 99, 146);
    padding: 80px;
    padding-top:15px ;
    padding-bottom: 15px;
  line-height: 60px;
    border-radius: 50px;
}
.open{
    background-color: rgb(179, 209, 219);
    padding: 80px;
    padding-top:15px ;
    padding-bottom: 15px;
  color: rgb(101, 132, 143);
    border-radius: 50px;
}
.image{
    width: 100%;
display: flex;
margin: 0;
flex-direction: row;
padding: 0;
gap: 20px;
margin-top: 80px;
margin-bottom: 80px;
}
.img{
    object-fit: cover;
    height: 150px;
    width: 150px;
    
}
.meet{
    line-height: 33px;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    padding-bottom: 50px;
}
.text{
    font-size: 10px;
    line-height: 18px;
}
.collection{
    display: flex;
    
    flex-direction: column;
}
.collection ,.rarity{
    height: 80%;
text-align: center;

padding-bottom: 50px;

padding-bottom: 50px;
}
.first-img{
  padding-bottom: 40px;
width: 100%;
align-items: center;
height:150px ;
background-size: contain;
background-position:  center;
background-repeat: no-repeat;
}
.text{
   
  
  padding: 50px;
  padding-bottom: 0;
    width: 100%;
display: flex;

flex-direction: column;
}
.rarity{
    display: flex;
    flex-direction: column-reverse;
}
.second{
    
    height: 150px;
    width: 150px;
    border-radius: 10px;
    padding-top: 0px;
}
.second-img{
   
    width: 100%;
   
 
    height:150px ;
    background-size: contain;
    background-position:  center;
    background-repeat: no-repeat;
}

.texts{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.factors{
    margin-bottom: 0;
    font-size: 20px;
   display: flex;
   flex-direction: column;
    text-align: left;
    border: 1px solid #fff;
    border-radius: 30px;
    line-height: 20px;
    width: 100%;
    font-size: 12px;
    align-items: left;
}
.map{
    text-align: center;
    font-size: 20px;
    font-weight: 100;
}
.total{
    margin-left: 0;
    display:flex;
    flex-direction: column;
    padding-top: 0;
}
.launching{
    font-size: 15px;
}
.content{
    font-size: 12px;
    line-height: 20px;
}
.imgs{
    height: 2700px;
    gap: 400px;
}

.other{
   
    height: 20px;
    gap: 5px;
    display: flex;
    flex-direction: row;
}
.imgs{
    margin-left:-50px;
    align-items: center;
width: 100%;
width: 1px;
line-height: 80px;
}
.other-img{
   margin-top: 30px;
    width: 50px;
    height: 50px;
}
    .details{
        font-size: 15px;
        margin-left: -20px;
        padding-bottom: 50px;
    }
    .faq{
       
        padding-top: 2590px;
        margin: 0;
    }
    .topic{
        gap: 70px;
        padding-left: 10px;
   
        border-top: 1px solid #fff;
    font-size: 10px;
        display: flex;
        flex-direction: row;
    }
    .question{
       width: 20%;
    }
    .answer{
        width: 80%;
        
    }
    .end{
        padding-top: 100px;
        padding-bottom:100px ;
    }
    .question ,.answer{
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color:rgb(216, 213, 213);
    }
    
    .feature{
        text-align: center;
        font-size: 15px;
        padding-bottom: 50px;
    }
    .all{
        display: flex;
        flex-direction: column;
        padding-left: 50px;
        padding-right: 50px;
        gap: 35px;
        justify-content: center;
    }
    .pics{
        padding-top: 20px;
        padding-bottom: 20px;
          width: 100px;
          height: 100px;
      }
      .next , .me{
        color: #fff;
        font-size: 12px;
        padding:30px ;
        padding-bottom: 30px;
        padding-left:30px ;
        padding-right: 28px;
        border-top: 1px solid rgb(150, 149, 149);
      }
      .footers{
        line-height: 20px;
        padding-bottom: 30px;
        font-size: 7px;
        padding-top: 30px;
        text-align: center;
        border-top: 1px solid #fff;
    }
    .container6{
        padding: 0 10px 20px 10px;
        display: flex;
        
        flex-direction: row;
    }
    .teeth{
    
        
        gap: 10px;
        display: flex;
        justify-content: right;
        align-items: right;
        display: flex;
        flex-direction: row;
        text-align: left;
    }
    .tooth{
    
        border-radius: 15px;
        width: 30px;
        height: 30px;
    }
    .title{
        font-size: 10px;
    }
}
